# simple-multi-tenancy

./: README.md  SimpleMultiTenancy.sln
src/SimpleMultiTenancy.Platform/: SimpleMultiTenancy.Platform.csproj
src/SimpleMultiTenancy.Platform/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SimpleMultiTenancy.Platform/Pages/Shared/: _Layout.cshtml
src/SimpleMultiTenancy.Platform/Properties/: launchSettings.json
src/SimpleMultiTenancy.Web/: Program.cs  SimpleMultiTenancy.Web.csproj  appsettings.json
src/SimpleMultiTenancy.Web/Authorization/: HAsRoleInSchoolHandler.cs  HasRoleInSchoolRequirement.cs  IsStudentRequirement.cs  IsTeacherHandler.cs  Policies.cs
src/SimpleMultiTenancy.Web/Authorization/Claims/: ClaimsPrincipalExtensions.cs  CustomClaims.cs  CustomClaimsPrincipalFactory.cs
src/SimpleMultiTenancy.Web/Claims/: CustomClaims.cs  CustomClaimsPrincipalFactory.cs
src/SimpleMultiTenancy.Web/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  RoleNames.cs
src/SimpleMultiTenancy.Web/Data/Configuration/: CompanyConfiguration.cs  SchoolConfiguration.cs
src/SimpleMultiTenancy.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220220013003_AddIdentity.Designer.cs  (+8 more)
src/SimpleMultiTenancy.Web/Extensions/: IdentityExtensions.cs
src/SimpleMultiTenancy.Web/Model/: Company.cs  Grade.cs  Role.cs  School.cs  User.cs  UserRole.cs
src/SimpleMultiTenancy.Web/Pages/: Error.cshtml.cs  Grades.cshtml  Grades.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SimpleMultiTenancy.Web/Properties/: launchSettings.json
src/SimpleMultiTenancy.Web/ViewModels/: Company.cs  Grade.cs  RoleInCompany.cs  School.cs
(+7 files in other folders)
